const promissoryNote2 = `Las tarifas aplicables al Servicio serán cobradas al Usuario al momento de contratar el Servicio, dichas tarifas serán cobradas o bien por Roipal de forma automática a través de los datos de la tarjeta de crédito facilitados por el Usuario en el Formulario de Registro, o bien directamente por el Vendedor.

En aquellos supuestos en los que Roipal cobre directamente al Usuario a través de la tarjeta de crédito facilitada por el Usuario, Roipal se reserva el derecho a realizar una validación del método de pago. Asimismo, cada vez que el Usuario realice la petición de un servicio; Roipal se reserva el derecho a solicitar la pre-autorización para el cobro del servicio a la entidad de crédito vinculada a la tarjeta de crédito facilitada por el Usuario. En ningún caso dicha pre-autorización supondrá el cobro efectivo del servicio que vaya a realizarse, dicho cobro solo se efectuará una vez cuando se haya contratado el servicio. 

En los supuestos en los que los Usuarios paguen sus servicios con tarjeta de crédito, y de acuerdo con lo dispuesto en la Política de Privacidad, los datos de la tarjeta de crédito facilitados en el Formulario de Registro serán remitidos a la empresa proveedora de pagos y encargada de almacenar dichos datos del Usuario. El Usuario deberá acceder o podrá ser redirigido al sitio Web del proveedor de pagos a través del enlace facilitado al efecto en el Formulario de Registro. En todo caso se recomienda al Usuario consultar los términos y condiciones de uso y las políticas de privacidad de los sitios Web de terceros a los que accedan a través de enlaces incluidos en la Aplicación y/o Sitio Web. Roipal, por motivos de seguridad tendrá la potestad de bloquear, cancelar o anular cualquier método de pago cuando existan sospechas razonables sobre un uso indebido del mismo. Además, no está permitido utilizar un mismo método de pago en más de dos cuentas independientes. En caso de que eso suceda, Roipal puede proceder a bloquear el servicio a todas las cuentas hasta que el Usuario demuestre documentalmente la propiedad de ambas cuentas y del método de pago introducido. 

6. Derechos de propiedad intelectual e industrial
El Usuario reconoce y acepta que todos los derechos de propiedad intelectual e industrial sobre los contenidos y/o cualesquiera otros elementos insertados en la Aplicación y/o Página Web (incluyendo, sin limitación, marcas, logotipos, nombres comerciales, textos, imágenes, gráficos, diseños, sonidos, bases de datos, software, diagramas de flujo, presentación, audio y vídeo), pertenecen a Roipal. Roipal autoriza al Usuario a utilizar, visualizar, imprimir, descargar y almacenar los contenidos y/o los elementos insertados en la Aplicación y/o Página Web exclusivamente para su uso personal, privado y no lucrativo, absteniéndose de realizar sobre los mismos cualquier acto de descompilación, ingeniería inversa, modificación, divulgación o suministro. Cualquier otro uso o explotación de cualesquiera contenidos y/u otros elementos insertados en la Aplicación y/o Sitio Web distinto de los aquí expresamente previstos estará sujeto a la autorización previa de Roipal.

7. Protección de datos
Los datos personales (en lo sucesivo, los "Datos") que el Usuario proporciona por medio del Formulario de Registro se integrarán en un fichero de datos personales del que es responsabilidad de Roipal. Para más información consultar la Política de Privacidad.

8. Exclusión de garantías y responsabilidad
Roipal no garantiza la disponibilidad y continuidad del funcionamiento de la Aplicación y/o Página Web. En consecuencia, Roipal no será en ningún caso responsable por cualesquiera daños y perjuicios que puedan derivarse de 

a)	La falta de disponibilidad o accesibilidad a la Aplicación y/o Página Web Web; 
b)	La interrupción en el funcionamiento de la Aplicación y/o Página Web o fallos informáticos, averías telefónicas, desconexiones, retrasos o bloqueos causados por deficiencias o sobrecargas en las líneas telefónicas, centros de datos, en el sistema de Internet o en otros sistemas electrónicos, producidos en el curso de su funcionamiento; y 
c)	Otros daños que puedan ser causados por terceros mediante intromisiones no autorizadas ajenas al control de Roipal. 
d)	Cualesquiera daños y perjuicios de toda naturaleza que pudieran derivarse de la presencia de virus u otros elementos que puedan producir alteraciones en los sistemas físicos o lógicos, documentos electrónicos o ficheros del Usuario. Roipal adopta diversas medidas de protección para proteger la Aplicación y/o Página Web y los contenidos contra ataques informáticos de terceros. No obstante, Roipal no garantiza que terceros no autorizados no puedan conocer las condiciones, características y circunstancias en las cuales el Usuario accede a la Aplicación y/o Página Web. En consecuencia, Roipal no será en ningún caso responsable de los daños y perjuicios que pudieran derivarse de dicho acceso no autorizado. Con la aceptación de los presentes Términos y Condiciones de Uso, el Usuario declara que mantendrá indemne frente a cualquier reclamación a Roipal, su sociedad matriz, directores, socios, empleados, abogados y agentes derivada del incumplimiento por parte del Usuario de cualquier disposición contenida en los presentes Términos y Condiciones o de cualquier ley o regulación aplicable a las mismas del incumplimiento o violación de los derechos de terceros incluyendo, a título meramente enunciativo, los terceros vendedores, compradores y consumidores de cualquier daño o perjuicio causado por el Usuario en el uso del Servicio a un tercero y del incumplimiento del uso permitido de la Aplicación y/o Página Web. 
e)	El Usuario renuncia y exonera a Roipal de cualesquiera obligaciones, reclamaciones o daños surgidos como consecuencia de la relación con el Vendedor. Roipal no se constituirá como parte en cualesquiera disputas entre el Usuario y el tercero vendedor. Toda responsabilidad u obligación nacida en virtud de la relación entre el Usuario y el Vendedor, ya sea vía software o prestación de servicios, descansa únicamente en el Usuario, con todas las implicaciones que ello conlleva. Por consiguiente, el Usuario entiende que con el uso de la Aplicación y/o Página Web y por consiguiente la Prestación del Servicio contratado en cualquiera de las modalidades contenidas en el Anexo A, es una actividad que realiza bajo su propio riesgo y responsabilidad.

9. Notificaciones
Roipal podrá realizar las notificaciones oportunas a través de una notificación general en la Aplicación, a través de la dirección de correo electrónico facilitada por el Usuario en el Formulario de Registro, a través de correo ordinario a la dirección facilitada por el Usuario en el Formulario de Registro. El Usuario, a su vez podrá notificar a Roipal a través del siguiente Correo Electrónico info@roipal.com.

10. Cesión
El Usuario no podrá ceder sus derechos y obligaciones de los presentes Términos y Condiciones de Uso sin el previo consentimiento escrito de Roipal. Roipal podrá ceder, sin necesidad de recabar el consentimiento previo del Usuario, los presentes Términos y Condiciones de Uso a cualquier entidad comprendida dentro de su grupo de sociedades, en todo el mundo, así como a cualquier persona o entidad que le suceda en el ejercicio de su negocio por cualesquiera títulos.

11. Ley aplicable y jurisdicción
Los presentes Términos y Condiciones de Uso, así como la relación entre Roipal y el Usuario, se regirán e interpretarán con arreglo las leyes de los Estados Unidos Mexicanos. Las partes acuerdan someterse a la jurisdicción exclusiva de los juzgados y tribunales de la Ciudad de México para la interpretación o controversia derivada de los presentes Términos y Condiciones de Uso o la relación entre las mismas.
`
export default promissoryNote2;