const profile = {
	'en': {
    "description": "Description",
    "address": "Address",
    "phone": "Phone",
    "video_picker": "Video selector",
    "take_video": "Record video",
    "choose_library": "Choose from library",
    "exceeds__video": "Try recording another video. Your video must not excede one minute.",
    "profile": "Profile",
    "logo": "Your photo",
    "video": "Your video",
    "play_video": "Play video",
    "infos": "You can provide information in text or by video.",
    "placeholder_description": "Briefly describe your sales experience",
    "skills_info": "Select a maximum of 5 competencies in which you have developed",
    "selected_skills": "Selecting skills...",
    "skills": "Skills",
    "coincidences": "Competition not found",
    "skills_error": "Must be a maximum of 5 skills",
    "image_picker": "Select a image",
    "take_image": "Take a photo",
    "country": "Country",
    "photo_suggestion": "We recommend you to upload your profile picture so that you have a better chance of being selected.",
    "continue": "Do you want to continue?",
    "video_title": "Video",
    "map_title": "Location",
	},
	'es': {
    "description": "Descripción",
    "address": "Dirección",
    "phone": "Teléfono",
    "video_picker": "Selector de video",
    "take_video": "Grabar video",
    "choose_library": "Elegir de la galería",
    "exceeds__video": "Intente con otro video. No debe execer un minuto.",
    "profile": "Perfil",
    "logo": "Tu Foto",
    "video": "Tu video",
    "play_video": "Reproducir video",
    "infos": "Puedes agregar información escrita o grabar un video.",
    "placeholder_description": "Describe brevemente tu experiencia en ventas",
    "skills_info": "Selecciona máximo 5 competencias en las que te has desarrollado",
    "selected_skills": "Seleccionar habilidades...",
    "skills": "Habilidades",
    "coincidences": "Competencia no encontrada",
    "skills_error": "Debe ser un máximo de 5 habilidades",
    "image_picker": "Selector de imagen",
    "take_image": "Tomar una foto",
    "country": "País",
    "photo_suggestion": "Te recomendamos subir tu foto de perfil para que tengas mayores probabilidades de ser seleccionado.",
    "continue": "¿Deseas continuar?",
    "video_title": "Vídeo",
    "map_title": "Ubicación",
	},
	'fr': {
    "description": "Description",
    "address": "Adresse",
    "phone": "Téléphone",
    "video_picker": "Sélecteur de vidéos",
    "take_video": "Enregistrer la vidéo",
    "choose_library": "Choisissez parmi la bibliothèque",
    "exceeds__video": "Essayez une autre vidéo Vous ne devriez pas attendre une minute.",
    "profile": "Profil",
    "logo": "Votre photo",
    "video": "Votre vidéo",
    "play_video": "Lire la vidéo",
    "infos": "Vous pouvez ajouter des informations écrites ou enregistrer une vidéo.",
    "placeholder_description": "Décrivez brièvement votre expérience de vente",
    "skills_info": "Sélectionnez un maximum de 5 compétences dans lesquelles vous avez développé",
    "selected_skills": "Choix des compétences....",
    "skills": "Compétences",
    "coincidences": "Concurrence non trouvée.",
    "skills_error": "Doit être un maximum de 5 compétences",
    "image_picker": "Sélecteur d'images",
    "take_image": "Prenez une photo",
    "country": "Pays",
    "photo_suggestion": "Nous vous recommandons de télécharger votre photo de profil afin d'avoir de meilleures chances d'être sélectionné.",
    "continue": "Voulez-vous continuer?",
    "video_title": "Vidéo",
    "map_title": "Lieu",
	}
}

export default profile
