// flow-typed signature: 34650bdb585ad6de3d83c2b04e6130a4
// flow-typed version: <<STUB>>/lang.js_v^1.1.14/flow_v0.96.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'lang.js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'lang.js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'lang.js/dist/lang.min' {
  declare module.exports: any;
}

declare module 'lang.js/src/lang' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_choice_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_fallback_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_get_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_has_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_locale_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_trans_spec' {
  declare module.exports: any;
}

declare module 'lang.js/test/spec/lang_transChoice_spec' {
  declare module.exports: any;
}

// Filename aliases
declare module 'lang.js/dist/lang.min.js' {
  declare module.exports: $Exports<'lang.js/dist/lang.min'>;
}
declare module 'lang.js/src/lang.js' {
  declare module.exports: $Exports<'lang.js/src/lang'>;
}
declare module 'lang.js/test/spec/lang_choice_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_choice_spec'>;
}
declare module 'lang.js/test/spec/lang_fallback_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_fallback_spec'>;
}
declare module 'lang.js/test/spec/lang_get_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_get_spec'>;
}
declare module 'lang.js/test/spec/lang_has_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_has_spec'>;
}
declare module 'lang.js/test/spec/lang_locale_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_locale_spec'>;
}
declare module 'lang.js/test/spec/lang_trans_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_trans_spec'>;
}
declare module 'lang.js/test/spec/lang_transChoice_spec.js' {
  declare module.exports: $Exports<'lang.js/test/spec/lang_transChoice_spec'>;
}
