// flow-typed signature: ed3a6fd731cbff5697568e52a95c5f7a
// flow-typed version: <<STUB>>/react-native-geocoding_v^0.3.0/flow_v0.96.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-geocoding'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-geocoding' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-geocoding/Geocoder' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-geocoding/Geocoder.js' {
  declare module.exports: $Exports<'react-native-geocoding/Geocoder'>;
}
