// flow-typed signature: 917a029152c219eccd7ad18f3eaa766b
// flow-typed version: <<STUB>>/react-native-google-places-autocomplete_v^1.3.9/flow_v0.96.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-google-places-autocomplete'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-google-places-autocomplete' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-google-places-autocomplete/GooglePlacesAutocomplete' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-google-places-autocomplete/GooglePlacesAutocomplete.js' {
  declare module.exports: $Exports<'react-native-google-places-autocomplete/GooglePlacesAutocomplete'>;
}
