// flow-typed signature: 620b50b49a65e76474541b4adc305356
// flow-typed version: <<STUB>>/react-native-maps_vhttps://github.com/react-native-community/react-native-maps/archive/v0.24-rc1.tar.gz/flow_v0.96.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-maps'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-maps' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-maps/example/App' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/AnimatedMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/AnimatedNavigation' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/AnimatedPriceMarker' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/AnimatedViews' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/BugMarkerWontUpdate' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CachedMap' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/Callouts' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CameraControl' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomCallout' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomOverlay' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomOverlayXMarksTheSpot' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomTiles' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/CustomTilesLocal' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/DefaultMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/DisplayLatLng' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/DraggableMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/EventListener' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/FitToCoordinates' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/FitToSuppliedMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/GradientPolylines' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/ImageOverlayWithAssets' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/ImageOverlayWithURL' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/IndoorMap' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/LegalLabel' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/LiteMapView' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/LoadingMap' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/MapBoundaries' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/MapKml' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/MapStyle' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/MarkerTypes' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/MyLocationMapMarker' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/OnPoiClick' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/Overlays' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/PanController' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/PolygonCreator' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/PolylineCreator' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/PriceMarker' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/SetNativePropsOverlays' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/StaticMap' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/TakeSnapshot' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/ViewsAsMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/examples/ZIndexMarkers' {
  declare module.exports: any;
}

declare module 'react-native-maps/example/index' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/AnimatedRegion' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/decorateMapComponent' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapCallout' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapCalloutSubview' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapCircle' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapLocalTile' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapMarker' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapOverlay' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapPolygon' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapPolyline' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapUrlTile' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/MapView' {
  declare module.exports: any;
}

declare module 'react-native-maps/lib/components/ProviderConstants' {
  declare module.exports: any;
}

declare module 'react-native-maps/rn-cli.config' {
  declare module.exports: any;
}

declare module 'react-native-maps/scripts/update-version' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-maps/example/App.js' {
  declare module.exports: $Exports<'react-native-maps/example/App'>;
}
declare module 'react-native-maps/example/examples/AnimatedMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/AnimatedMarkers'>;
}
declare module 'react-native-maps/example/examples/AnimatedNavigation.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/AnimatedNavigation'>;
}
declare module 'react-native-maps/example/examples/AnimatedPriceMarker.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/AnimatedPriceMarker'>;
}
declare module 'react-native-maps/example/examples/AnimatedViews.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/AnimatedViews'>;
}
declare module 'react-native-maps/example/examples/BugMarkerWontUpdate.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/BugMarkerWontUpdate'>;
}
declare module 'react-native-maps/example/examples/CachedMap.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CachedMap'>;
}
declare module 'react-native-maps/example/examples/Callouts.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/Callouts'>;
}
declare module 'react-native-maps/example/examples/CameraControl.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CameraControl'>;
}
declare module 'react-native-maps/example/examples/CustomCallout.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomCallout'>;
}
declare module 'react-native-maps/example/examples/CustomMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomMarkers'>;
}
declare module 'react-native-maps/example/examples/CustomOverlay.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomOverlay'>;
}
declare module 'react-native-maps/example/examples/CustomOverlayXMarksTheSpot.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomOverlayXMarksTheSpot'>;
}
declare module 'react-native-maps/example/examples/CustomTiles.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomTiles'>;
}
declare module 'react-native-maps/example/examples/CustomTilesLocal.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/CustomTilesLocal'>;
}
declare module 'react-native-maps/example/examples/DefaultMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/DefaultMarkers'>;
}
declare module 'react-native-maps/example/examples/DisplayLatLng.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/DisplayLatLng'>;
}
declare module 'react-native-maps/example/examples/DraggableMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/DraggableMarkers'>;
}
declare module 'react-native-maps/example/examples/EventListener.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/EventListener'>;
}
declare module 'react-native-maps/example/examples/FitToCoordinates.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/FitToCoordinates'>;
}
declare module 'react-native-maps/example/examples/FitToSuppliedMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/FitToSuppliedMarkers'>;
}
declare module 'react-native-maps/example/examples/GradientPolylines.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/GradientPolylines'>;
}
declare module 'react-native-maps/example/examples/ImageOverlayWithAssets.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/ImageOverlayWithAssets'>;
}
declare module 'react-native-maps/example/examples/ImageOverlayWithURL.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/ImageOverlayWithURL'>;
}
declare module 'react-native-maps/example/examples/IndoorMap.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/IndoorMap'>;
}
declare module 'react-native-maps/example/examples/LegalLabel.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/LegalLabel'>;
}
declare module 'react-native-maps/example/examples/LiteMapView.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/LiteMapView'>;
}
declare module 'react-native-maps/example/examples/LoadingMap.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/LoadingMap'>;
}
declare module 'react-native-maps/example/examples/MapBoundaries.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/MapBoundaries'>;
}
declare module 'react-native-maps/example/examples/MapKml.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/MapKml'>;
}
declare module 'react-native-maps/example/examples/MapStyle.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/MapStyle'>;
}
declare module 'react-native-maps/example/examples/MarkerTypes.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/MarkerTypes'>;
}
declare module 'react-native-maps/example/examples/MyLocationMapMarker.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/MyLocationMapMarker'>;
}
declare module 'react-native-maps/example/examples/OnPoiClick.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/OnPoiClick'>;
}
declare module 'react-native-maps/example/examples/Overlays.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/Overlays'>;
}
declare module 'react-native-maps/example/examples/PanController.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/PanController'>;
}
declare module 'react-native-maps/example/examples/PolygonCreator.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/PolygonCreator'>;
}
declare module 'react-native-maps/example/examples/PolylineCreator.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/PolylineCreator'>;
}
declare module 'react-native-maps/example/examples/PriceMarker.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/PriceMarker'>;
}
declare module 'react-native-maps/example/examples/SetNativePropsOverlays.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/SetNativePropsOverlays'>;
}
declare module 'react-native-maps/example/examples/StaticMap.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/StaticMap'>;
}
declare module 'react-native-maps/example/examples/TakeSnapshot.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/TakeSnapshot'>;
}
declare module 'react-native-maps/example/examples/ViewsAsMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/ViewsAsMarkers'>;
}
declare module 'react-native-maps/example/examples/ZIndexMarkers.js' {
  declare module.exports: $Exports<'react-native-maps/example/examples/ZIndexMarkers'>;
}
declare module 'react-native-maps/example/index.js' {
  declare module.exports: $Exports<'react-native-maps/example/index'>;
}
declare module 'react-native-maps/index' {
  declare module.exports: $Exports<'react-native-maps'>;
}
declare module 'react-native-maps/index.js' {
  declare module.exports: $Exports<'react-native-maps'>;
}
declare module 'react-native-maps/lib/components/AnimatedRegion.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/AnimatedRegion'>;
}
declare module 'react-native-maps/lib/components/decorateMapComponent.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/decorateMapComponent'>;
}
declare module 'react-native-maps/lib/components/MapCallout.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapCallout'>;
}
declare module 'react-native-maps/lib/components/MapCalloutSubview.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapCalloutSubview'>;
}
declare module 'react-native-maps/lib/components/MapCircle.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapCircle'>;
}
declare module 'react-native-maps/lib/components/MapLocalTile.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapLocalTile'>;
}
declare module 'react-native-maps/lib/components/MapMarker.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapMarker'>;
}
declare module 'react-native-maps/lib/components/MapOverlay.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapOverlay'>;
}
declare module 'react-native-maps/lib/components/MapPolygon.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapPolygon'>;
}
declare module 'react-native-maps/lib/components/MapPolyline.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapPolyline'>;
}
declare module 'react-native-maps/lib/components/MapUrlTile.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapUrlTile'>;
}
declare module 'react-native-maps/lib/components/MapView.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/MapView'>;
}
declare module 'react-native-maps/lib/components/ProviderConstants.js' {
  declare module.exports: $Exports<'react-native-maps/lib/components/ProviderConstants'>;
}
declare module 'react-native-maps/rn-cli.config.js' {
  declare module.exports: $Exports<'react-native-maps/rn-cli.config'>;
}
declare module 'react-native-maps/scripts/update-version.js' {
  declare module.exports: $Exports<'react-native-maps/scripts/update-version'>;
}
