// flow-typed signature: 8b03a9662b4c73029ca08e447d62d553
// flow-typed version: <<STUB>>/unstated-enhancers_v^1.0.27/flow_v0.96.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'unstated-enhancers'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'unstated-enhancers' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'unstated-enhancers/dist/index' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/subscribe-gate' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/color' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/console' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/counter' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/CounterConfig' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/logger-colors' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/LoggerConfig' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/ManagerConfig' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/PersistConfig' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/queue' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/support/Str' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/unstated-combine' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/unstated-connect' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/unstated-logger' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/unstated-manager' {
  declare module.exports: any;
}

declare module 'unstated-enhancers/dist/src/unstated-persist' {
  declare module.exports: any;
}

// Filename aliases
declare module 'unstated-enhancers/dist/index.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/index'>;
}
declare module 'unstated-enhancers/dist/src/subscribe-gate.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/subscribe-gate'>;
}
declare module 'unstated-enhancers/dist/src/support/color.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/color'>;
}
declare module 'unstated-enhancers/dist/src/support/console.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/console'>;
}
declare module 'unstated-enhancers/dist/src/support/counter.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/counter'>;
}
declare module 'unstated-enhancers/dist/src/support/CounterConfig.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/CounterConfig'>;
}
declare module 'unstated-enhancers/dist/src/support/logger-colors.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/logger-colors'>;
}
declare module 'unstated-enhancers/dist/src/support/LoggerConfig.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/LoggerConfig'>;
}
declare module 'unstated-enhancers/dist/src/support/ManagerConfig.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/ManagerConfig'>;
}
declare module 'unstated-enhancers/dist/src/support/PersistConfig.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/PersistConfig'>;
}
declare module 'unstated-enhancers/dist/src/support/queue.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/queue'>;
}
declare module 'unstated-enhancers/dist/src/support/Str.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/support/Str'>;
}
declare module 'unstated-enhancers/dist/src/unstated-combine.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/unstated-combine'>;
}
declare module 'unstated-enhancers/dist/src/unstated-connect.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/unstated-connect'>;
}
declare module 'unstated-enhancers/dist/src/unstated-logger.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/unstated-logger'>;
}
declare module 'unstated-enhancers/dist/src/unstated-manager.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/unstated-manager'>;
}
declare module 'unstated-enhancers/dist/src/unstated-persist.js' {
  declare module.exports: $Exports<'unstated-enhancers/dist/src/unstated-persist'>;
}
