const profile = {
	'en': {
    "description": "Description",
    "address": "Address",
    "phone": "Phone",
    "image_picker": "Select a image",
    "take_image": "Take a photo",
    "choose_library": "Choose from library",
    "info_account": "Your account is active",
    "exceeds_Time": "Try recording another video. Your video must not excede one minute.",
    "profile": "Profile",
    "logo": "Your photo",
    "video": "Your video",
    "play_video": "Play video",
    "full_name": "Full Name",
    "placeholder_description": "Briefly describe your sales experience",
    "video_title": "Video",
	},
	'es': {
    "description": "Descripción",
    "address": "Dirección",
    "phone": "Teléfono",
    "image_picker": "Selector de imagen",
    "take_image": "Tomar una foto",
    "choose_library": "Elegir de la galería",
    "info_account": "Tu cuenta esta activa",
    "exceeds_Time": "Intente con otro video. No debe exceder un minuto.",
    "profile": "Perfil",
    "logo": "Tu Foto",
    "video": "Tu video",
    "play_video": "Reproducir video",
    "full_name": "Nombre Completo",
    "placeholder_description": "Describe brevemente tu experiencia en ventas",
    "video_title": "Vídeo",
	},
	'fr': {
    "description": "Description",
    "address": "Adresse",
    "phone": "Téléphone",
    "image_picker": "Sélecteur d'images",
    "take_image": "Prenez une photo",
    "choose_library": "Choisissez parmi la bibliothèque",
    "info_account": "Votre compte est actif",
    "exceeds_Time": "Essayez une autre vidéo Vous ne devriez pas attendre une minute.",
    "profile": "Profil",
    "logo": "Votre photo",
    "video": "Votre vidéo",
    "play_video": "Lire la vidéo",
    "full_name": "Nom Complet",
    "placeholder_description": "Décrivez brièvement votre expérience de vente",
    "video_title": "Vidéo",
	}
}

export default profile
