const payment = {
  'en': {
    "full_name": "Full Name",
    "clabe": "Interbank CLABLE",
    "bank": "Bank",
    "name": "Name",
    "surnames": "Surnames",
    "number": "Card Number",
    "email": "Email",
    "exp": "Expiration date",
    "code": "CCV code",
    "payment_required": "Select a payment method.",
    "payment": "Bank account",
    "message_payment": "Select the way you want to receive your payment.",
    "tdc": "Card",
    "invalid_exp": "The expiration date is not valid.",
    "invalid_ccv": "The code field is not valid.",
    "invalid_account": "The account number is invalid.",
    "message_clabe": "The interbank Clabe is invalid.",
    "paypal": "Paypal",
  },
  'es': {
    "full_name": "Nombre Completo",
    "clabe": "CLABE interbancaria",
    "bank": "Banco",
    "name": "Nombre",
    "surnames": "Apellidos",
    "number": "Número de tarjeta",
    "email": "Correo electrónico",
    "exp": "Fecha de expiración",
    "code": "Código",
    "payment_required": "Selecciona un método de pago.",
    "payment": "Cuenta bancaria",
    "message_payment": "Selecciona el medio en el que desea recibir su pago.",
    "tdc": "Tarjeta",
    "invalid_exp": "La fecha de expiración no es inválida.",
    "invalid_ccv": "El código CVV no es válido",
    "invalid_account": "El número de cuenta es inválido.",
    "message_clabe": "La CLABE interbancaria no es válida",
    "paypal": "Paypal",
  },
  'fr': {
    "full_name": "Nom Complet",
    "clabe": "RIB",
    "bank": "Banque",
    "name": "Nom",
    "surnames": "Nom de famille",
    "number": "Numéro de carte",
    "email": "Courrier",
    "exp": "Date d'expiration",
    "code": "Code",
    "payment_required": "Sélectionnez un mode de paiement.",
    "payment": "Compte bancaire",
    "message_payment": "Sélectionnez le support sur lequel vous souhaitez recevoir votre paiement.",
    "tdc": "Carte",
    "invalid_exp": "La date d'expiration n'est pas correcte.",
    "invalid_ccv": "Le code CVV n'est pas valide",
    "invalid_account": "Le numéro de compte n'est pas valide.",
    "message_clabe": "Votre RIB n'est pas valide.",
    "paypal": "Paypal",
  }
}

export default payment
