const activity = {
	'en': {
    "title_start": "Start activity",
    "start_question": "Are you sure you want to start the activity?",
    "title_finish": "Finish activity",
    "finish_question": "Are you sure you want to finish the activity?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "comments": "Comments",
    "activity_details": "Activity Details",
    "record": "Record",
    "add_comment": "Comment",
    "start": "Start",
    "finish": "Finish",
    "view_more": "View more",
    "view_less": "View Less",
    "short_start": "S",
    "short_finish": "E",
    "short_comments": "C",
    "activity_start": "Start of activity",
    "activity_finish": "End of activity",
	},
	'es': {
    "title_start": "Iniciar actividad",
    "start_question": "¿Está seguro que quiere iniciar la actividad?",
    "title_finish": "Terminar actividad",
    "finish_question": "¿Está seguro que quiere terminar la actividad?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "comments": "Comentarios",
    "activity_details": "Detalles de actividades",
    "record": "Historial",
    "add_comment": "Comentar",
    "start": "Iniciar",
    "finish": "Terminar",
    "view_more": "Ver más",
    "view_less": "Ver menos",
    "short_start": "I",
    "short_finish": "F",
    "short_comments": "C",
    "activity_start": "Inicio de Actividad",
    "activity_finish": "Fin de Actividad",
	},
	'fr': {
    "title_start": "Commencer l'activité",
    "start_question": "Êtes-vous sûr de vouloir commencer l'activité?",
    "title_finish": "Terminer l'activité",
    "finish_question": "Êtes-vous sûr de vouloir terminer l'activité?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "comments": "Commentaires",
    "activity_details": "Détails de l'activité",
    "record": "Histoire",
    "add_comment": "Commentaire",
    "start": "Initier",
    "finish": "Finir",
    "view_more": "voir plus",
    "view_less": "Voir moins",
    "short_start": "D",
    "short_finish": "F",
    "short_comments": "C",
    "activity_start": "Début d'activité",
    "activity_finish": "Fin d'activité",
	}
}

export default activity
