const register = {
	'en': {
    "email": "Email",
    "password": "Password",
    "title": "Registry",
    "name": "Name",
    "promissory": "You must accept terms and conditions to continue.",
    "full_name": "Full Name",
    "message_alert": "Enter a valid password, it must have the following characteristics: \n*Minimum 8 characters \n*At least one uppercase letter \n*At least one lowercase letter \n*At least one digit",
    "accept_terms": "Accept terms and conditions",
    "terms": "To read the terms and conditions click",
    "here": " here",
    "privacy": "By clicking save, you agree to ROIPAL's Terms of Use and Privacy Policy.",
    "promissory_note": "Terms and Conditions",
	},
	'es': {
    "email": "Correo electrónico",
    "password": "Contraseña",
    "title": "Registro",
    "name": "Nombre",
    "promissory": "Debes aceptar los Términos y Condiciones para continuar.",
    "full_name": "Nombre Completo",
    "message_alert": "Asegurese de ingresar una contraseña valida, debe tener las siguientes caracteristicas: \n*Mínimo 8 caracteres \n*Al menos una letra mayúscula\n*Al menos una letra minuscula\n*Al menos un dígito",
    "accept_terms": "Aceptar términos y condiciones",
    "terms": "Para leer los terminos y condiciones hacer clic",
    "here": " aquí",
    "privacy": "Al hacer clic en guardar, aceptas las Condiciones de uso y las Políticas de privacidad de ROIPAL.",
    "promissory_note": "Términos y Condiciones",
	},
	'fr': {
    "email": "Courrier",
    "password": "Mot de passe",
    "title": "Inscription",
    "name": "Nom",
    "promissory": "Vous devez accepter les Termes et Conditions pour continuer",
    "full_name": "Nom Complet",
    "message_alert": "Assurez-vous de saisir un mot de passe valide. Il doit présenter les caractéristiques suivantes: \n*Minimum 8 caractères \n*Au moins une lettre majuscule \n*Au moins une lettre minuscule \n*Au moins un chiffre",
    "accept_terms": "Accepter les termes et conditions",
    "terms": "Pour lire les termes et conditions, cliquez sur",
    "here": " ici",
    "privacy": "En cliquant sur Sauvegarder, vous acceptez les Conditions d'utilisation et la Politique de confidentialité de ROIPAL.",
    "promissory_note": "Conditions d'utilisation",
	}
}

export default register
