const details = {
  'en': {
    "play_video": "Play video",
    "description": "Description",
    "date": "Start date",
    "commercial": "Commercial need",
    "type": "Type of sale",
    "time": "Duration",
    "location": "Location",
    "status": "Status",
    "payment_executive": "Service price",
    "activities": "Activities",
    "without_verification": "You will not be able to accept invitations until your documents are verified",
    "read": "When you accept an invitation, carefully read the information provided. You will be directed to a brief quiz about the mission.",
    "info_company": "Company data",
    "slogan": "Slogan",
    "vertical": "Business sector",
    "website": "website",
    "address": "Address",
    "video_title": "Video",
  },
  'es': {
    "play_video": "Reproducir video",
    "description": "Descripción",
    "date": "Fecha de inicio",
    "commercial": "Necesidad Comercial",
    "type": "Tipo de venta",
    "time": "Duración",
    "location": "Ubicación",
    "status": "Estatus",
    "payment_executive": "Precio de la prestación de servicio",
    "activities": "Actividades",
    "without_verification": "No podrás aceptar invitaciones hasta que tus documentos sean verificados",
    "read": "Al aceptar la invitación lee con detalle la información proporcionada ya que serás dirigido a una breve encuesta acerca de la misión",
    "info_company": "Datos de la Empresa",
    "slogan": "Slogan",
    "vertical": "Giro",
    "website": "Sitio web",
    "address": "Dirección",
    "video_title": "Vídeo",
  },
  'fr': {
    "play_video": "Lire la vidéo",
    "description": "Description",
    "date": "Date de début",
    "commercial": "Besoin commerciaux",
    "type": "Type de vente",
    "time": "Durée",
    "location": "Lieu",
    "status": "Statut",
    "payment_executive": "Prix ​​de la prestation de service",
    "activities": "Activités",
    "without_verification": "Vous ne pourrez pas accepter les invitations tant que vos documents n'auront pas été vérifiés",
    "read": "Lorsque vous acceptez l'invitation, lisez les informations fournies en détail car vous serez dirigé vers un bref sondage sur la mission.",
    "info_company": "Données de l'entreprise",
    "slogan": "Slogan",
    "vertical": "Secteur d'activité",
    "website": "Site internet",
    "address": "Adresse",
    "video_title": "Vidéo",
  }
}

export default details

