const invitations = {
	'en': {
    "rejected_documents": "You have rejected documents, register them again",
    "checking_documents": "Your documents are in the process of verification",
    "upload_documents": "Register your documentation in order to accept missions",
    "invitations": "Invitations",
    "search_invitations": "Search invitations",
    "no_invitations": "There are no invitations to show.",
    "full_mission": "The vacancies are already filled.",
    "mission_finish": "The mission is over.",
    "mission_cancel": "The mission has been cancelled.",
    "expired": "Expired",
    "invitation_details": "Invitation details",
    "accept_invitation": "Accept invitation",
    "accept_action": "Are you sure you want to accept the invitation?",
    "reject_action": "Are you sure you want to decline the invitation?",
    "reason": "Explain the reason why you did reject the mission (optional)",
    "title_alert": "Notification",
    "message_alert": "You must register a payment method to access your invitations. Do you want to register now?",
	},
	'es': {
    "rejected_documents": "Tienes documentos rechazados, regístralos nuevamente",
    "checking_documents": "Tus documentos están en proceso de verificación",
    "upload_documents": "Registra tu documentación para poder aceptar misiones",
    "invitations": "Invitaciones",
    "search_invitations": "Buscar invitaciones",
    "no_invitations": "No hay invitaciones que mostrar.",
    "full_mission": "Las vacantes ya están ocupadas.",
    "mission_finish": "La misión ha terminado.",
    "mission_cancel": "La misión ha sido cancelada.",
    "expired": "Expirada",
    "invitation_details": "Detalles de invitación",
    "accept_invitation": "Aceptar invitación",
    "accept_action": "¿Está seguro que desea aceptar la invitación?",
    "reject_action": "¿Está seguro que desea rechazar la invitación?",
    "reason": "Explica el motivo por el que has rechazado la misión (opcional)",
    "title_alert": "Notificación",
    "message_alert": "Debes registrar un método de pago para acceder a tus invitaciones ¿Deseas registrarlo ahora?",
	},
	'fr': {
    "rejected_documents": "Vous avez refusé des documents, enregistrez-les à nouveau",
    "checking_documents": "Vos documents sont en cours de vérification",
    "upload_documents": "Enregistrer votre documentation afin d'accepter les missions",
    "invitations": "Invitations",
    "search_invitations": "Rechercher des invitations",
    "no_invitations": "Il n'y a pas d'invitation à montrer.",
    "full_mission": "Les postes vacants sont déjà pourvus.",
    "mission_finish": "La mission est terminée.",
    "mission_cancel": "La mission a été annulée.",
    "expired": "Expiré",
    "invitation_details": "Détails de l'invitation",
    "accept_invitation": "Accepter l'invitation",
    "accept_action": "Êtes-vous sûr de vouloir accepter l'invitation?",
    "reject_action": "Êtes-vous sûr de vouloir refuser l'invitation?",
    "reason": "Expliquez pourquoi vous avez rejeté la mission (facultatif)",
    "title_alert": "Notification",
    "message_alert": "Vous devez enregistrer un mode de paiement pour avoir accès à vos invitations. Voulez-vous vous inscrire maintenant?",
}
}
export default invitations
